apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: price-api-app
  name: price-api-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-api-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: price-api-app
    spec:
      containers:
        - image: gcr.io/fornuftig/github.com/kloktig/price
          imagePullPolicy: IfNotPresent
          name: price-api-sha256-1
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: price-api-app
  name: price-api-app-hpa-umfy
  namespace: default
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        targetAverageUtilization: 80
      type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: price-api-app
---
apiVersion: v1
kind: Service
metadata:
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: price-api-app
  name: price-api-app-service
  namespace: default
spec:
  clusterIP: 10.4.18.163
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30565
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: price-api-app
  sessionAffinity: None
  type: LoadBalancer
